#
# Log4J properties - simple
#
log4j.rootLogger=DEBUG, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print just short-name-of-module, method-name, message and a newline
log4j.appender.A1.layout.ConversionPattern=%-5p %c.%M: %m%n

# example: Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# examples: how to specify a particular ***package's*** log level
#      REMEMBER: hierarchy rules apply
log4j.logger.app=INFO

