# ClockInJava

./: .classpath  .project  README  build.xml
src/: in.txt
src/buildfiles/: build-clock.properties  build-clock.xml
src/java/tiemens/clock/: Main.java  TemplateZabba.java
src/java/tiemens/clock/complex/clockrunner/: ClockRunner.java  ClockRunnerConfig.java
src/java/tiemens/clock/simple/: MainSimpleClock.java
src/java/tiemens/clock/simpleimage/: ConvertCharacterToImage.java  ConvertCharacterToImageFactory.java  DisplayPanel.java  SimpleImageClockMain.java
src/java/tiemens/util/resources/: ResourceLoader.java  TemplateLGPL.java
src/java/tiemens/util/resources/antlr/: Expr.g  ExprLexer.java  ExprMain.java  ExprParser.java  Instancer.g  Instancer.tokens  InstancerCode.java  InstancerLexer.java  InstancerParser.java  Resource.g  Resource.tokens  ResourceLexer.java  ResourceParser.java  ResourceUT.java  SimpleCalc.g  SimpleCalcLexer.java  SimpleCalcParser.java  compile.sh
src/onejarfiles/: build-onejar.xml  onejar.properties
src/resources/: log4j.properties
src/test/: Instancer.input.txt  t-quotes.txt
