#
# To Customize, change:
#
#  (1) application.jar  to be your program (e.g. "rstest.jar")
#
application.jar=clock.jar
#
#  (2) main.class       to be your java class with 'main()' (e.g. "scur.Main")
#
main.class=tiemens.clock.Main


#
# To further customize, change the 'dependencies'
#
#
# Dependencies:
#
#ThirdParty.dir=${basedir}/../../../ThirdParty
#log4j.jar=${ThirdParty.dir}/java/log4j/log4j-1.2.3/log4j.jar
#jdom.jar=${ThirdParty.dir}/java/jdom/jdom-1.0/jdom.jar


##
####  Usually, there is no need to modify beyond this point.
##

#
# 
#
onejar.support.dir=${basedir}/src/onejarfiles

#
# local directories and files:
#
build.dir=${basedir}/build
build.classes.dir=${build.dir}/classes
src.dir=${basedir}/src
java.src.dir=${src.dir}/java
resource.src.dir=${src.dir}/resources
app.lib.dir=${build.dir}/lib
app.binlib.dir=${build.dir}/binlib
